# ai-base

./: pom.xml
ai-service/: pom.xml
ai-service/ds-ai-service/: pom.xml
ai-service/ds-ai-service/src/main/java/com/tiger/ai/: ApplicationBootstrap.java
ai-service/ds-ai-service/src/main/java/com/tiger/ai/configuration/: ChatConfiguration.java
ai-service/ds-ai-service/src/main/java/com/tiger/ai/controller/: ChatController.java  ModelController.java
ai-service/ds-ai-service/src/main/resources/: application.yaml
ai-service/ds-ai-service/src/test/java/com/tiger/ai/: TestUnit.java
ai-service/simple-service/: pom.xml
ai-service/simple-service/src/main/java/com/tiger/ai/: Main.java
ai-service/spring-ai-service/: pom.xml
ai-service/spring-ai-service/src/main/java/com/tiger/ai/: ApplicationBootstrap.java
ai-service/spring-ai-service/src/main/java/com/tiger/ai/common/: RedisConstant.java  ResultMsg.java
ai-service/spring-ai-service/src/main/java/com/tiger/ai/configuration/: ChatConfiguration.java  InRedisChatMemory.java  MvcConfiguration.java  RedisConfiguration.java
ai-service/spring-ai-service/src/main/java/com/tiger/ai/controller/: ChatController.java
ai-service/spring-ai-service/src/main/java/com/tiger/ai/service/: ChatService.java  ChatServiceImpl.java
ai-service/spring-ai-service/src/main/java/com/tiger/ai/vo/: ChatMessageVO.java
ai-service/spring-ai-service/src/main/resources/: application.yaml
